<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/numberview"
        android:orientation="vertical"
        android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textoperation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="bottom|right"
        android:paddingRight="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="bottom|right"
        android:textSize="50sp"
        android:paddingRight="10dp"

        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/publi"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/seven"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="7"
                    android:background="@drawable/buttonshape"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/eight"

                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="8"
                    android:background="@drawable/buttonshape"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/nine"

                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/buttonshape"
                    android:text="9"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/multii"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@drawable/buttonshape"
                    android:text="*"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/four"

                    android:textSize="30sp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:background="@drawable/buttonshape"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/five"

                    android:textSize="30sp"
                    android:background="@drawable/buttonshape"
                    android:text="5"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/six"

                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:background="@drawable/buttonshape"
                    android:text="6"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/dividing"

                    android:background="@drawable/buttonshape"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="/"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/one"

                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/buttonshape"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/two"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@drawable/buttonshape"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/three"

                    android:background="@drawable/buttonshape"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/add"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/buttonshape"
                    android:textSize="30sp"
                    android:text="+"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <Button
                    android:layout_width="0dp"
                    android:background="@drawable/buttonshape"
                    android:textStyle="bold"
                    android:id="@+id/remove"

                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="C"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:background="@drawable/buttonshape"
                    android:textStyle="bold"
                    android:id="@+id/zero"

                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:background="@drawable/buttonshape"
                    android:textStyle="bold"
                    android:id="@+id/point"

                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:text="."
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:background="@drawable/buttonshape"
                    android:textStyle="bold"
                    android:id="@+id/subtract"

                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:text="-"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/left"
                    android:background="@color/gray"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:text="("
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:id="@+id/right"

                    android:textColor="@color/black"
                    android:background="@color/gray"
                    android:layout_margin="2dp"

                    android:textSize="30sp"
                    android:text=")"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:id="@+id/equaal"
                android:background="@drawable/shapeto"
                android:textSize="50sp"
                android:text="="
                android:layout_height="0dp"
                android:layout_weight="4"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>